NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=https://karukon-server.vercel.app/api
# NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api

NEXT_PUBLIC_FB_APP_ID=1111566200395328
NEXT_PUBLIC_FB_PAGE_ID=366760606520641